<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
        <Folder Include="XMLGlossary" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.3" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.9.0-preview1" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.3" />
        <PackageReference Include="Material.Avalonia" Version="0.9.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="0.9.1.1-prev" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AvalonStalker.Core\AvalonStalker.Core.csproj" />
    </ItemGroup>
</Project>
