# AvalonStalker

./: README.md
AvalonStalker/: AvalonStalker.sln
AvalonStalker/AvalonStalker/: App.xaml  App.xaml.cs  AvalonStalker.csproj  DiExtension.cs  Program.cs  ViewLocator.cs
AvalonStalker/AvalonStalker.Core/: AvalonStalker.Core.csproj  DiExtension.cs
AvalonStalker/AvalonStalker.Core/Enums/: UrlTypesEnum.cs
AvalonStalker/AvalonStalker/Converters/: HighlightingDefinitionConverter.cs  JSONHighLight.xshd
AvalonStalker/AvalonStalker/Models/: HeaderModel.cs  UrlMethod.cs
AvalonStalker/AvalonStalker/ViewModels/Abstract/: IMainWindowViewModel.cs
AvalonStalker/AvalonStalker/ViewModels/Concrete/: MainWindowViewModel.cs  RequestViewModel.cs  ViewModelBase.cs
AvalonStalker/AvalonStalker/Views/: MainWindow.xaml  MainWindow.xaml.cs  RequestView.xaml  RequestView.xaml.cs
